Manifest-Version: 1.0
Main-Class: com.app.BosNotifyApp
Class-Path: hibernate-core-5.4.31.Final.jar tomcat-embed-core-9.0.46.jar
  jakarta.xml.bind-api-2.3.3.jar spring-core-5.3.7.jar jaxb-runtime-2.3.
 4.jar spring-boot-starter-web-2.5.0.jar istack-commons-runtime-3.0.12.j
 ar jackson-annotations-2.12.3.jar spring-boot-starter-aop-2.5.0.jar spr
 ing-webmvc-5.3.7.jar aspectjweaver-1.9.6.jar spring-retry-1.3.1.jar sna
 ppy-java-1.1.7.7.jar spring-boot-starter-tomcat-2.5.0.jar jackson-datab
 ind-2.12.3.jar jakarta.activation-1.2.2.jar jackson-core-2.12.3.jar tom
 cat-embed-websocket-9.0.46.jar kafka-clients-2.7.1.jar spring-boot-star
 ter-2.5.0.jar jakarta.transaction-api-1.3.3.jar HikariCP-2.6.0.jar jul-
 to-slf4j-1.7.30.jar spring-boot-starter-logging-2.5.0.jar spring-boot-s
 tarter-jdbc-2.5.0.jar byte-buddy-1.10.22.jar tomcat-embed-el-9.0.46.jar
  annotations-13.0.jar log4j-api-2.14.1.jar lz4-java-1.7.1.jar jboss-log
 ging-3.4.1.Final.jar classmate-1.5.1.jar spring-context-5.3.7.jar jacks
 on-datatype-jdk8-2.12.3.jar dom4j-2.1.3.jar spring-expression-5.3.7.jar
  spring-aop-5.3.7.jar spring-data-commons-2.5.1.jar jandex-2.2.3.Final.
 jar spring-jcl-5.3.7.jar spring-web-5.3.7.jar log4j-to-slf4j-2.14.1.jar
  kotlin-stdlib-common-1.5.0.jar spring-orm-5.3.7.jar slf4j-api-1.7.30.j
 ar spring-beans-5.3.7.jar txw2-2.3.4.jar javax.annotation-api-1.3.2.jar
  jakarta.annotation-api-1.3.5.jar logback-core-1.2.3.jar hibernate-comm
 ons-annotations-5.1.2.Final.jar snakeyaml-1.28.jar spring-data-jpa-2.5.
 1.jar spring-tx-5.3.7.jar jackson-module-parameter-names-2.12.3.jar spr
 ing-jdbc-5.3.7.jar spring-kafka-2.7.2.jar kotlin-stdlib-1.5.0.jar sprin
 g-boot-autoconfigure-2.5.0.jar logback-classic-1.2.3.jar javassist-3.27
 .0-GA.jar spring-boot-2.5.0.jar jakarta.persistence-api-2.2.3.jar sprin
 g-boot-starter-json-2.5.0.jar spring-aspects-5.3.7.jar ojdbc6-11.2.0.2.
 jar jsr305-3.0.2.jar spring-messaging-5.3.7.jar antlr-2.7.7.jar spring-
 boot-starter-data-jpa-2.5.0.jar jackson-datatype-jsr310-2.12.3.jar zstd
 -jni-1.4.5-6.jar

