Manifest-Version: 1.0
Main-Class: 
Class-Path: hibernate-core-5.4.31.Final.jar aspectjweaver-1.9.6.jar zstd
 -jni-1.4.5-6.jar javax.annotation-api-1.3.2.jar dom4j-2.1.3.jar spring-
 aop-5.3.7.jar logback-classic-1.2.3.jar spring-context-5.3.7.jar spring
 -beans-5.3.7.jar spring-boot-starter-jdbc-2.5.0.jar hibernate-commons-a
 nnotations-5.1.2.Final.jar log4j-to-slf4j-2.14.1.jar jakarta.annotation
 -api-1.3.5.jar spring-jcl-5.3.7.jar spring-messaging-5.3.7.jar kotlin-s
 tdlib-common-1.5.0.jar snakeyaml-1.28.jar spring-retry-1.3.1.jar activa
 tion-1.1.1.jar spring-boot-starter-aop-2.5.0.jar spring-data-jpa-2.5.1.
 jar ojdbc6-11.2.0.2.jar jboss-logging-3.4.1.Final.jar slf4j-api-1.7.30.
 jar kotlin-stdlib-1.5.0.jar javassist-3.27.0-GA.jar spring-jdbc-5.3.7.j
 ar logback-core-1.2.3.jar jakarta.activation-1.2.2.jar jakarta.transact
 ion-api-1.3.3.jar spring-kafka-2.7.2.jar quartz-2.2.1.jar annotations-1
 3.0.jar HikariCP-2.6.0.jar spring-boot-2.5.0.jar spring-tx-5.3.7.jar c3
 p0-0.9.1.1.jar classmate-1.5.1.jar jul-to-slf4j-1.7.30.jar spring-conte
 xt-support-5.3.7.jar mail-1.4.1.jar antlr-2.7.7.jar jandex-2.2.3.Final.
 jar spring-boot-autoconfigure-2.5.0.jar snappy-java-1.1.7.7.jar byte-bu
 ddy-1.10.22.jar log4j-api-2.14.1.jar lz4-java-1.7.1.jar spring-boot-sta
 rter-data-jpa-2.5.0.jar jakarta.persistence-api-2.2.3.jar txw2-2.3.4.ja
 r istack-commons-runtime-3.0.12.jar spring-aspects-5.3.7.jar spring-dat
 a-commons-2.5.1.jar jsr305-3.0.2.jar jaxb-runtime-2.3.4.jar jakarta.xml
 .bind-api-2.3.3.jar spring-orm-5.3.7.jar spring-expression-5.3.7.jar sp
 ring-core-5.3.7.jar spring-boot-starter-2.5.0.jar kafka-clients-2.7.1.j
 ar spring-boot-starter-logging-2.5.0.jar

