spring.main.banner-mode=off
server.port=8091

spring.datasource.url=jdbc:oracle:thin:@172.33.11.13:1521:VIETNAM
spring.datasource.username=vn
spring.datasource.password=Nhistdb@202106*^
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.datasource.business_user=vn

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# bos message config
bos.notify.max.row.number = 1000
bos.notify.file.last_seq = ./data/notify_current_seq.dat

bos.notify.akif.msg.type = PS002
# Firebase: F
bos.notify.akif.notify.type = A
bos.notify.akif.notify.sender = AUTO
# Firebase to user: 0
bos.notify.akif.notify.send.user = 0
# Firebase to topic: 1
bos.notify.akif.notify.send.topic = 1


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

# properties read(quartz related)
quartz.threadPool.threadCount=1

# properties kafka write(The producer configuration keys)
akp.bootstrap.servers=172.33.30.15:9092
akp.group.id=group1
akp.producer.id=bos_notification
akp.enable.auto.commit=false
akp.auto.commit.interval.ms=1000
akp.string.deserializer=org.apache.kafka.common.serialization.StringDeserializer
akp.topic=pushgate
