spring.main.banner-mode=off
server.port=8092

spring.datasource.url=jdbc:oracle:thin:@172.33.11.13:1521:VIETNAM
spring.datasource.username=vn
spring.datasource.password=Nhistdb@202106*^
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.datasource.business_user=vn

 HikariCP settings
 spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

